# ProyectoCalculin

ProyectoCalculinJesus/: ProyectoCalculin.sln
ProyectoCalculinJesus/ApiForex/: ApiForex.csproj  ClaseApi.cs  Program.cs
ProyectoCalculinJesus/CalculinWeb/: Program.cs  Startup.cs
ProyectoCalculinJesus/Comun/: Comun.csproj
ProyectoCalculinJesus/ContextoCore/: MonedaDb.cs
ProyectoCalculinJesus/ModeloCore/: Moneda.cs  (+2 more)
ProyectoCalculinJesus/SitioWebCore/: Program.cs  SitioWebCore.csproj  Startup.cs
ProyectoCalculinJesus/SitioWebCore/Controllers/: AccountController.cs  HomeController.cs
ProyectoCalculinJesus/SitioWebCore/Data/: ApplicationDbContext.cs  UsuarioConversor.cs
ProyectoCalculinJesus/SitioWebCore/Migrations/: 20181106102054_fechaNacimiento.Designer.cs  20181106102054_fechaNacimiento.cs  ApplicationDbContextModelSnapshot.cs
ProyectoCalculinJesus/SitioWebCore/Models/: ErrorViewModel.cs  RegistroUsuarioViewModel.cs
ProyectoCalculinJesus/SitioWebCore/Properties/: launchSettings.json
ProyectoCalculinJesus/SitioWebCore/Properties/PublishProfiles/: FolderProfile.pubxml
ProyectoCalculinJesus/SitioWebCore/ViewModels/: ConversorViewModel.cs  HomeViewModel.cs  LoginUsuarioViewModel.cs
ProyectoCalculinJesus/SitioWebCore/Views/: _ViewImports.cshtml
ProyectoCalculinJesus/SitioWebCore/Views/Account/: LoginUsuario.cshtml  RegistrarUsuario.cshtml
ProyectoCalculinJesus/SitioWebCore/Views/Home/: CalcularMoneda.cshtml  Contact.cshtml  DetalleMoneda.cshtml  Index.cshtml  VerMonedas.cshtml
ProyectoCalculinJesus/SitioWebCore/Views/Shared/: Error.cshtml  _Layout.cshtml
ProyectoCalculinJesus/SitioWebCore/wwwroot/css/: site.css
ProyectoCalculinJesus/TestForex/TestForex/: TestForex.csproj
(+23 files in other folders)
