<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-core-forex-quotes-master\ForexClient.csproj" />
    <ProjectReference Include="..\dotnet-forex-quotes-master\ForexQuotes.csproj" />
  </ItemGroup>

</Project>
